<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cvitemProduto"
    android:layout_margin="@dimen/margin_16">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvNomeProduto"
            android:layout_width="@dimen/width_0"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:layout_marginEnd="68dp"
            android:layout_marginRight="68dp"
            android:text="Nome Produto"
            android:textColor="@color/black"
            android:textSize="@dimen/font_14"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvQtdProduto"
            app:layout_constraintTop_toTopOf="@+id/ivProdutosItem"
            app:layout_constraintVertical_bias="0.41" />

        <TextView
            android:layout_width="@dimen/width_0"
            android:layout_height="@dimen/height_0"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="@dimen/font_14"
            android:textStyle="bold"
            android:layout_margin="@dimen/margin_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvNomeProduto"
            app:layout_constraintStart_toEndOf="@+id/tvQtdProduto"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvQtdProduto"
            android:layout_width="@dimen/width_0"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginLeft="@dimen/margin_16"
            android:text="Quantidade Produto"
            android:textColor="@color/black"
            android:textSize="@dimen/font_14"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivProdutosItem"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivProdutosItem"
            android:layout_width="@dimen/width_50"
            android:layout_height="@dimen/heigth_50"
            android:layout_margin="@dimen/margin_8"
            android:src="@drawable/carrinho"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>